{
  "name": "laracine-school-server",
  "version": "1.0.0",
  "description": "École La RACINE Management API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "prisma generate && node src/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.34",
    "@ai-sdk/groq": "^4.0.22",
    "@ai-sdk/openai": "^4.0.30",
    "@prisma/client": "^6.5.0",
    "ai": "^7.0.52",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0"
  }
}
